<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".AddData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/backbroad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_addLocation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:textColor="@color/font"
                android:layout_marginTop="15dp"
                android:text="เพิ่มชื่อหรือตำแหน่งตู้โทรศัพท์"/>
            <EditText
                android:id="@+id/input_location_adddata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="เพิ่มชื่อตู้"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_addLocation"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_save_location_adddata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/text_save"
                app:layout_constraintBottom_toBottomOf="@id/input_location_adddata"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/backbroad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="เพิ่มชื่อผู้ใช้งาน"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:id="@+id/text_addName"/>

            <EditText
                android:id="@+id/input_phone_adddata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="phone"
                android:hint="เพิ่มหมายเลข"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_addName" />

            <EditText
                android:id="@+id/input_name_adddata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="ชื่อ ถ้าใส่ * หมายถึง spare"
                app:layout_constraintStart_toStartOf="@id/input_phone_adddata"
                app:layout_constraintTop_toBottomOf="@id/input_phone_adddata"
                tools:layout_editor_absoluteX="99dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/btn_save_name_adddata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/text_save"
                app:layout_constraintBottom_toBottomOf="@id/input_name_adddata"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/backbroad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เพิ่มข้อมูลหมายเลข"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="@color/font"
                android:id="@+id/text_addData"/>

            <Spinner
                android:id="@+id/spinner_location_adddata"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_addData" />

            <EditText
                android:id="@+id/input_row_adddata"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="แถว"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@id/spinner_location_adddata"
                app:layout_constraintTop_toBottomOf="@id/spinner_location_adddata" />

            <EditText
                android:id="@+id/input_colomn_adddata"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="หมุด"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/input_row_adddata" />

            <EditText
                android:id="@+id/input_phone_position_adddata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="phone"
                android:hint="หมายเลข"
                app:layout_constraintStart_toStartOf="@id/input_row_adddata"
                app:layout_constraintTop_toBottomOf="@id/input_row_adddata" />

            <EditText
                android:id="@+id/input_otherdata_adddata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="ข้อมูลเพิ่มเติม"
                app:layout_constraintStart_toStartOf="@id/input_phone_position_adddata"
                app:layout_constraintTop_toBottomOf="@id/input_phone_position_adddata" />

            <Button
                android:id="@+id/btn_save_position_adddata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/text_save"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/input_otherdata_adddata"
                app:layout_constraintTop_toBottomOf="@id/input_otherdata_adddata" />

            <Button
                android:id="@+id/btn_deleteLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ลบชื่อตู้"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_location_adddata" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ลบข้อมูล"
                android:id="@+id/btn_deletePosition"
                app:layout_constraintBottom_toBottomOf="@id/input_phone_position_adddata"
                app:layout_constraintEnd_toEndOf="@id/btn_deleteLocation"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>