<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".number.SearchByNumber">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_searchByNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textColor="@color/font"
        android:layout_marginTop="15dp"
        android:text="ค้นหาข้อมูลด้วยหมายเลข"/>


    <EditText
        android:id="@+id/input_phone_number_fragment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:hint="หมายเลข"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_searchByNumber"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btn_search_number_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ค้นหา"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_phone_number_fragment"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/show_name_number_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/font"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_phone_number_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_number_number_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_name_number_fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>